spring.application.name=restapp
server.port=8083
server.servlet.context-path=/rest-app

spring.datasource.url=jdbc:mysql://localhost:3306/nibm
spring.datasource.username=root
spring.datasource.password=Thineth#1112
